Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/djave/AD9954_Current_Source/schematics/rev2/ScouseTom_CS_Shield.dri

 Date              : 07/02/2019 14:43:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   107
 T02   0.0360inch     6
 T03   0.0400inch    40
 T04   0.0420inch    32
 T05   0.0433inch     6
 T06   0.0520inch    14
 T07   0.1300inch     4

Total number of drills: 209

Plotfiles:

 C:/Users/djave/AD9954_Current_Source/schematics/rev2/ScouseTom_CS_Shield.TXT
