Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Current.Source.AD9954/Low.Noise.Current.Source.dri

 Date              : 17/07/2017 16:48:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    66
 T02   0.0360inch     6
 T03   0.0400inch    24
 T04   0.0433inch     6
 T05   0.0520inch    13
 T06   0.0551inch    10

Total number of drills: 125

Plotfiles:

 D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Current.Source.AD9954/Low.Noise.Current.Source.gdd
