Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Current.Source.AD9954/Low.Noise.Current.Source.gpi

 Date              : 17/07/2017 16:48:44
 Plotfile          : D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Current.Source.AD9954/Low.Noise.Current.Source.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0631inch              10
 D11      octagon   0.0600inch               6
 D12      octagon   0.0680inch               6
 D13      round     0.0740inch              18
 D14      round     0.0820inch              18
 D15      octagon   0.0740inch               6
 D16      octagon   0.0820inch               6
 D17      round     0.0673inch               6
 D18      round     0.0753inch               6
 D19      octagon   0.0850inch              13
 D20      octagon   0.0930inch              13
 D21      square    0.0436inch              65
 D22      square    0.0516inch              65
 D23      round     0.0436inch               1
 D24      round     0.0516inch               1

