Partlist exported from C:/Users/djave/AD9954_Current_Source/schematics/USB_Iso/USB_Iso.sch at 06/11/2019 16:56

Qty Value                   Device                  Package                 Parts          Description                                                          AVAILABILITY DESCRIPTION                                                            MF                          MP               MPN        OC_FARNELL OC_NEWARK PACKAGE             POPULARITY PRICE SPICEPREFIX SUPPLIER
1                           47346-0001              MOLEX_47346-0001        X8             CONN RCPT 5POS MICRO USB R/A  SMD                                                                                                                                                                     47346-0001 1568026    47M0505   5 POS MICRO USB R/A                              MOLEX   
1                           PINHD-1X2               1X02                    JP3            PIN HEADER                                                                                                                                                                                                                                                98                                   
4   0.1uF                   C-EUC0603               C0603                   C1, C2, C3, C4 CAPACITOR, European symbol                                                                                                                                                                                                                                73               C                   
2   05241                   USB_TYPEAPTHFML         USB_HOST-PTH            X1, X2         USB - Type A Connectors                                                                                                                                                                                                                                                                        
4   24                      R-EU_R0603              R0603                   R1, R2, R3, R4 RESISTOR, European symbol                                                                                                                                                                                                                                 70               R                   
2   2k                      R-EU_R0805              R0805                   R5, R6         RESISTOR, European symbol                                                                                                                                                                                                                                 86               R                   
1   ADuM4160                ADUM4160                SOIC16WIDE              U1             ADuM4160 Digital USB Isolator                                                                                                                                                                                                                                                                  
1   AVCC                    LEDCHIP-LED0805         CHIP-LED0805            LED2           LED                                                                                                                                                                                                                                                       68               L                   
2   JUMPER-SMT_3_NO_NO-SILK JUMPER-SMT_3_NO_NO-SILK SMT-JUMPER_3_NO_NO-SILK JP1, JP2       Normally open jumper                                                                                                                                                                                                                                                                           
1   USB3150-30-130-A        USB3150-30-130-A        GCT_USB3150-30-130-A    J1             Vertical Through Hole Type B Micro USB Plug w/ Shell Stakes and Pegs Unavailable   Vertical Through Hole Type B Micro USB Plug w/ Shell Stakes and Pegs  Global Connector Technology USB3150-30-130-A                                 None                           None                      
1   VCC                     LEDCHIP-LED0805         CHIP-LED0805            LED1           LED                                                                                                                                                                                                                                                       68               L                   
