name=Arduino Due (Programming Port)
vid.0=0x2341
pid.0=0x003d
vid.1=0x2A03
pid.1=0x003d
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=524288
upload.use_1200bps_touch=true
upload.wait_for_upload_port=false
upload.native_usb=false
build.mcu=cortex-m3
build.f_cpu=84000000L
build.usb_manufacturer="Arduino LLC"
build.usb_product="Arduino Due"
build.board=SAM_DUE
build.core=arduino
build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash.ld
build.variant=arduino_due_x
build.variant_system_lib=libsam_sam3x8e_gcc_rel.a
build.vid=0x2341
build.pid=0x003e
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\system
runtime.ide.version=10809
target_package=arduino
target_platform=sam
runtime.hardware.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam
originalid=arduino_due_x_dbg
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.12
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -Dprintf=iprintf -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.combine.flags=-u _sbrk -u link -u _close -u _fstat -u _isatty -u _lseek -u _read -u _write -u _exit -u kill -u _getpid
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.libsam.c.flags="-I{build.system.path}/libsam" "-I{build.system.path}/CMSIS/CMSIS/Include/" "-I{build.system.path}/CMSIS/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\jpavery\AppData\Local\Temp\VMBuilds\ScouseTom_Control_NOCS\arduino_due_x_dbg\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" -mcpu={build.mcu} -mthumb {compiler.c.elf.flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "-L{build.path}" -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align -Wl,--start-group {compiler.combine.flags} {object_files} "{build.variant.path}/{build.variant_system_lib}" "{build.path}/{archive_file}" -Wl,--end-group -lm -lgcc
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.params.verify=-v
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -e -w {upload.verify} -b "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v -b /tmp/sketch.bin -R
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\vaclbusj.ce3\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.arduinoOTA.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.1
runtime.tools.avrdude.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.mkspiffs.path=C:\Users\jpavery\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.mkspiffs-2.5.0-3-20ed2b9.path=C:\Users\jpavery\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-3-20ed2b9
runtime.tools.python.path=C:\Users\jpavery\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.python-3.7.2-post1.path=C:\Users\jpavery\AppData\Local\arduino15\packages\esp8266\tools\python\3.7.2-post1
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\jpavery\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-3-20ed2b9.path=C:\Users\jpavery\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-3-20ed2b9
runtime.vm.boardinfo.id=arduino_due_x_dbg
runtime.vm.boardinfo.name=arduino_due_x_dbg
runtime.vm.boardinfo.desc=Arduino Due (Programming Port)
runtime.vm.boardinfo.src_location=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=\\icnas4.cc.ic.ac.uk\jpavery\Arduino
build.core.vmresolved=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores
build.core.coresparentfolder.vmresolved=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12
build.core.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12
runtime.platform.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12
vm.platformname.name=sam
build.arch=SAM
builder.noino=false
build.variant.vmresolved.name=arduino_due_x
build.variant.vmresolved.full_path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\variants\arduino_due_x
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.project_name=ScouseTom_Control_NOCS.ino
build.project_path=C:\Users\jpavery\AD9954_Current_Source\src\ScouseTom_Control_NOCS
sketch_path=C:\Users\jpavery\AD9954_Current_Source\src\ScouseTom_Control_NOCS
ProjectDir=C:\Users\jpavery\AD9954_Current_Source\src\ScouseTom_Control_NOCS\
build.path=C:\Users\jpavery\AppData\Local\Temp\VMBuilds\ScouseTom_Control_NOCS\arduino_due_x_dbg\Debug
vm.runtime.compiler.cached_cores_path=C:\Users\jpavery\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\vaclbusj.ce3\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\jpavery\AD9954_Current_Source\src\ScouseTom_Control_NOCS\Debug\
vm.runtime.build.final_output_path=C:\Users\jpavery\AD9954_Current_Source\src\ScouseTom_Control_NOCS\Debug\
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM20
serial.port=COM20
serial.port.num=20
extra.time.local=1566212040
extra.time.utc=1566208440
extra.time.dst=3600
extra.time.zone=-3600
serial.port.caption=COM20 - Arduino Due Programming Port
serial.Caption=Arduino Due Programming Port (COM20)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Due Programming Port
serial.DeviceID=USB\VID_2A03&PID_003D\8543833303635111F0C2
serial.HardwareID.value0=USB\VID_2A03&PID_003D
serial.Manufacturer=Arduino Srl (www.arduino.org)
serial.Name=Arduino Due Programming Port (COM20)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2A03&PID_003D\8543833303635111F0C2
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=WSSS-MRES3
serial.vid=0x2A03
serial.pid=0x003D
serial.vidpid=2A03003D
serial.vid_pid=0x2A03_0x003D
serial.iserial=8543833303635111F0C2
serial.port.iserial=8543833303635111F0C2
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\jpavery\AppData\Local\Temp\VMBuilds\ScouseTom_Control_NOCS\arduino_due_x_dbg\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=C:\Users\jpavery\AD9954_Current_Source\src\ScouseTom_Control_NOCS
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=59
vm.last.preproc.file.0.file=ScouseTom_Control_NOCS.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=10899
vm.last.preproc.file.0.linecount=1228
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1228
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=CS_comm.h
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1894
vm.last.preproc.file.1.linecount=46
vm.last.preproc.file.1.linestart=1228
vm.last.preproc.file.1.lineend=1274
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=CS_comm.ino
vm.last.preproc.file.2.offset=1229
vm.last.preproc.file.2.length=3811
vm.last.preproc.file.2.linecount=116
vm.last.preproc.file.2.linestart=1274
vm.last.preproc.file.2.lineend=1390
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Compliance.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=0
vm.last.preproc.file.3.linecount=1
vm.last.preproc.file.3.linestart=1390
vm.last.preproc.file.3.lineend=1391
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Compliance.ino
vm.last.preproc.file.4.offset=1345
vm.last.preproc.file.4.length=0
vm.last.preproc.file.4.linecount=1
vm.last.preproc.file.4.linestart=1391
vm.last.preproc.file.4.lineend=1392
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Errors.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=682
vm.last.preproc.file.5.linecount=27
vm.last.preproc.file.5.linestart=1392
vm.last.preproc.file.5.lineend=1419
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Injection.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=727
vm.last.preproc.file.6.linecount=15
vm.last.preproc.file.6.linestart=1419
vm.last.preproc.file.6.lineend=1434
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Messages.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1903
vm.last.preproc.file.7.linecount=72
vm.last.preproc.file.7.linestart=1434
vm.last.preproc.file.7.lineend=1506
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=PC_comm.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=1033
vm.last.preproc.file.8.linecount=34
vm.last.preproc.file.8.linestart=1506
vm.last.preproc.file.8.lineend=1540
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=PC_comm.ino
vm.last.preproc.file.9.offset=1346
vm.last.preproc.file.9.length=16275
vm.last.preproc.file.9.linecount=648
vm.last.preproc.file.9.linestart=1540
vm.last.preproc.file.9.lineend=2188
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Pins.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1276
vm.last.preproc.file.10.linecount=33
vm.last.preproc.file.10.linestart=2188
vm.last.preproc.file.10.lineend=2221
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Pins.ino
vm.last.preproc.file.11.offset=1994
vm.last.preproc.file.11.length=4795
vm.last.preproc.file.11.linecount=209
vm.last.preproc.file.11.linestart=2221
vm.last.preproc.file.11.lineend=2430
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Stim.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1085
vm.last.preproc.file.12.linecount=29
vm.last.preproc.file.12.linestart=2430
vm.last.preproc.file.12.lineend=2459
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=Stim.ino
vm.last.preproc.file.13.offset=2203
vm.last.preproc.file.13.length=6931
vm.last.preproc.file.13.linecount=269
vm.last.preproc.file.13.linestart=2459
vm.last.preproc.file.13.lineend=2728
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=Switches.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=901
vm.last.preproc.file.14.linecount=38
vm.last.preproc.file.14.linestart=2728
vm.last.preproc.file.14.lineend=2766
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Switches.ino
vm.last.preproc.file.15.offset=2472
vm.last.preproc.file.15.length=8760
vm.last.preproc.file.15.linecount=366
vm.last.preproc.file.15.linestart=2766
vm.last.preproc.file.15.lineend=3132
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=System_Control.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=336
vm.last.preproc.file.16.linecount=12
vm.last.preproc.file.16.linestart=3132
vm.last.preproc.file.16.lineend=3144
vm.last.preproc.file.16.prefix_lines=0
vm.sketch_source_path=C:\Users\jpavery\AppData\Local\Temp\VMBuilds\ScouseTom_Control_NOCS\arduino_due_x_dbg\Debug
vm.build_use_temp=1
build.variant.path=C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\variants\arduino_due_x
archive_file=core.a
tools.arduino-preprocessor.path={runtime.tools.arduino-preprocessor.path}
tools.arduino-preprocessor.cmd.path={path}/arduino-preprocessor
tools.arduino-preprocessor.pattern="{cmd.path}" "{source_file}" "{codecomplete}" -- -std=gnu++11
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mcpu={build.mcu} -mthumb -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.libsam.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores\arduino"  -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\variants\arduino_due_x"  -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\libraries\SPI\src"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\vaclbusj.ce3\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\vaclbusj.ce3\Micro Platforms\default\debuggers"  -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\libraries"  -I"\\icnas4.cc.ic.ac.uk\jpavery\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\jpavery\AD9954_Current_Source\src\ScouseTom_Control_NOCS"  -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores\arduino"  -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\variants\arduino_due_x"  -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\libraries\SPI\src"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\vaclbusj.ce3\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\vaclbusj.ce3\Micro Platforms\default\debuggers"  -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\libraries"  -I"\\icnas4.cc.ic.ac.uk\jpavery\Arduino\libraries" 
vm_core_includes= -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores\arduino"  -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\variants\arduino_due_x" 
includes= -I"C:\Users\jpavery\AD9954_Current_Source\src\ScouseTom_Control_NOCS"  -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\cores\arduino"  -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\variants\arduino_due_x"  -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\libraries\SPI\src"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\vaclbusj.ce3\Micro Platforms\default\debuggers\VM_DBG"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\vaclbusj.ce3\Micro Platforms\default\debuggers"  -I"C:\Users\jpavery\AppData\Local\arduino15\packages\arduino\hardware\sam\1.6.12\libraries"  -I"\\icnas4.cc.ic.ac.uk\jpavery\Arduino\libraries" 
build.path_sketch=C:\Users\jpavery\AppData\Local\Temp\VMBuilds\ScouseTom_Control_NOCS\arduino_due_x_dbg\Debug
build.path_core=C:\Users\jpavery\AppData\Local\Temp\VMBCore\arduino16x\d2aaa88d240c538894d6ee8bd905a147\core
build.path_libraries=C:\Users\jpavery\AppData\Local\Temp\VMBuilds\ScouseTom_Control_NOCS\arduino_due_x_dbg\Debug
object_file=C:\Users\jpavery\AppData\Local\Temp\VMBuilds\ScouseTom_Control_NOCS\arduino_due_x_dbg\Debug\ScouseTom_Control_NOCS.cpp.o
source_file=C:\Users\jpavery\AppData\Local\Temp\VMBuilds\ScouseTom_Control_NOCS\arduino_due_x_dbg\Debug\ScouseTom_Control_NOCS.cpp
build.path_core_cached_root=C:\Users\jpavery\AppData\Local\Temp\VMBCore\arduino16x\d2aaa88d240c538894d6ee8bd905a147
object_files= "ScouseTom_Control_NOCS.cpp.o"  "SPI\SPI.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\jpavery\AppData\Local\Temp\VMBCore\arduino16x\d2aaa88d240c538894d6ee8bd905a147\variant\variant.cpp.o" 
